//| mvnDeps:
//| - com.typesafe:config:1.4.3
import mill._
import mill.scalalib._
import publish._

val spinalVersion = "1.12.0"

object ivys {
  val sv = "2.11.12"
  val spinalCore = ivy"com.github.spinalhdl::spinalhdl-core:$spinalVersion"
  val spinalLib = ivy"com.github.spinalhdl::spinalhdl-lib:$spinalVersion"
  val spinalPlugin = ivy"com.github.spinalhdl::spinalhdl-idsl-plugin:$spinalVersion"
}

object systemrdl_spinal extends ScalaModule with PublishModule {
  def scalaVersion = ivys.sv

  override def ivyDeps = Agg(
    ivys.spinalCore,
    ivys.spinalLib,
  )

  override def scalacPluginIvyDeps = Agg(
    ivys.spinalPlugin,
  )

  def publishVersion = "0.1.3"

  def pomSettings = PomSettings(
    description = "Scala library for peakrdl regblock shim",
    organization = "com.github.parthkalgaonkar",
    url = "https://github.com",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("parthkalgaonkar", "systemrdl-spinal-scala"),
    developers = Seq(
      Developer("parthkalgaonkar", "Parth Kalgaonkar", "https://github.com")
      )
    )
}
